{
    "name": "asufor-relevage",
    "version": "13.10.0",
    "private": true,
    "description": "PWA de relevé de compteurs d'eau pour les sites ASUFOR",
    "type": "module",
    "scripts": {
        "sync-version": "node scripts/sync-version.js",
        "version": "npm run sync-version && git add JS/config.js sw.js index.html",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest run",
        "test:rules": "firebase emulators:exec --only database --project demo-asufor \"vitest run tests/rules\""
    },
    "devDependencies": {
        "@firebase/rules-unit-testing": "^5.0.2",
        "eslint": "^9.39.5",
        "fake-indexeddb": "^6.2.5",
        "firebase": "^12.19.0",
        "firebase-tools": "^15.32.0",
        "globals": "^15.15.0",
        "jsdom": "^30.1.1",
        "prettier": "^3.9.6",
        "vitest": "^3.2.7"
    },
    "license": "UNLICENSED",
    "dependencies": {
        "firebase-admin": "^13.5.0"
    }
}
